html{line-height:1.15;-webkit-text-size-adjust:100%}body{margin:0}main{display:block}h1{font-size:2em;margin:0.67em 0}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace, monospace;font-size:1em}a{background-color:transparent}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace, monospace;font-size:1em}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}img{border-style:none}button,input,optgroup,select,textarea{font-family:inherit;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,[type="button"],[type="reset"],[type="submit"]{-webkit-appearance:button}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type="button"]:-moz-focusring,[type="reset"]:-moz-focusring,[type="submit"]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:0.35em 0.75em 0.625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{vertical-align:baseline}textarea{overflow:auto}[type="checkbox"],[type="radio"]{box-sizing:border-box;padding:0}[type="number"]::-webkit-inner-spin-button,[type="number"]::-webkit-outer-spin-button{height:auto}[type="search"]{-webkit-appearance:textfield;outline-offset:-2px}[type="search"]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details{display:block}summary{display:list-item}template{display:none}[hidden]{display:none}
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');
/*Configuraci칩n de la p치gina*/
*,
*::after,
*::before{
    box-sizing: border-box;
}

/*Configuraci칩n de la p치gina*/
:root{
    --font: 'Josefin Sans', sans-serif;
    --bckgrnd: #fffec2;
    --width-container: 1200px;
}

/*General Styles*/
html {
    scroll-behavior: smooth;
}

body{
    margin: 0;
    padding: 0;
    background: url(cafeteria-hc/hc_cafeteria/html/img/icons/wallpaper.jpg);
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    font-family: var(--font);
    font-size: 18px;
}
p{
    line-height: 27px;
}
img{
    vertical-align: top;
    width: 30%;
    border-radius: 30px;
}
nav.nav .logo img {
    width: 50px;
    border-radius: 0%;
}

/*Scroll Top Button*/
#progress {
    position: fixed;
    bottom: 20px;
    right: 10px;
    height: 70px;
    width: 70px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

#progress-value {
    display: block;
    height: calc(100% - 15px);
    width: calc(100% - 15px);
    background-color: #ffffff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 35px;
    color: #001a2e;
}

/* HERO */
#hero {
    min-height: 100vh;
    position: relative;
}
.promo {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    z-index: 2;
}

video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.capa {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #1c1c1d;
    opacity: 0.5;
    mix-blend-mode: overlay;
}


div.container.cardhero img{
    padding: 40px;
    background: #fffec2;
    border-radius: 20px;
    vertical-align: top;
    width: 50%;
}

/*FLEXBOX Gallery*/
.row .column img {
    width: 100%;
}

.row {
    display: flex;
    padding: 5px;
    flex-wrap: wrap;
    background-color: #fffd8657;
}
.column {
    flex: 25%;
    padding: 5px;
}

.column img {
    margin-top: 5px;
}

@media (max-width: 800px) {
    .column {
        flex: 50%;
    }
}

@media (max-width: 600px) {
    .column {
        flex: 100%;
    }
}

/*Containers*/
.container{
    max-width: 90%;
    width: var(--width-container);
    margin: 20px auto;
    overflow: hidden;
}
.container-width{
    width: 100%;
    padding: 0 40px;
    margin: 20px auto;
}

.container .grid img{
    width: 50%;
}

/*Grid*/
.grid{
    display: grid;
    gap: 20px;
    margin: 20px;
}
/*------------------------------------------*/
.menugrid{
    display: grid;
    gap: 20px;
    margin: 20px;
}
.container .menugrid img{
    width: 100%;
}
/*-------------------------------------------*/
/*Columns PC or TV size*/
.col-1{ grid-template-columns: repeat(1,1fr); }
.col-2{ grid-template-columns: repeat(2,1fr); }
.col-3{ grid-template-columns: repeat(3,1fr); }
.col-4{ grid-template-columns: repeat(4,1fr); }
.col-5{ grid-template-columns: repeat(5,1fr); }
.col-6{ grid-template-columns: repeat(6,1fr); }
.col-7{ grid-template-columns: repeat(7,1fr); }
.col-8{ grid-template-columns: repeat(8,1fr); }
.col-9{ grid-template-columns: repeat(9,1fr); }
.col-10{ grid-template-columns: repeat(10,1fr); }
.col-11{ grid-template-columns: repeat(11,1fr); }
.col-12{ grid-template-columns: repeat(12,1fr); }

.span-1{ grid-column: span 1; }
.span-2{ grid-column: span 2; }
.span-3{ grid-column: span 3; }
.span-4{ grid-column: span 4; }
.span-5{ grid-column: span 5; }
.span-6{ grid-column: span 6; }
.span-7{ grid-column: span 7; }
.span-8{ grid-column: span 8; }
.span-9{ grid-column: span 9; }
.span-10{ grid-column: span 10; }
.span-11{ grid-column: span 11; }
.span-12{ grid-column: span 12; }

/*Medium size (tablets)*/
@media screen and (max-width: 992px) {
    .med-col-3{ grid-template-columns: repeat(3,1fr); }
    .med-col-2{ grid-template-columns: repeat(2,1fr); }
    .med-col-1{ grid-template-columns: repeat(1,1fr); }
    .med-col-4{ grid-template-columns: repeat(4,1fr); }
    .med-col-5{ grid-template-columns: repeat(5,1fr); }
    .med-col-6{ grid-template-columns: repeat(6,1fr); }
    .med-col-7{ grid-template-columns: repeat(7,1fr); }
    .med-col-8{ grid-template-columns: repeat(8,1fr); }
    .med-col-9{ grid-template-columns: repeat(9,1fr); }
    .med-col-10{ grid-template-columns: repeat(10,1fr); }
    .med-col-11{ grid-template-columns: repeat(11,1fr); }
    .med-col-12{ grid-template-columns: repeat(12,1fr); }
}

.med-span-1{ grid-column: span 1; }
.med-span-2{ grid-column: span 2; }
.med-span-3{ grid-column: span 3; }
.med-span-4{ grid-column: span 4; }
.med-span-5{ grid-column: span 5; }
.med-span-6{ grid-column: span 6; }
.med-span-7{ grid-column: span 7; }
.med-span-8{ grid-column: span 8; }
.med-span-9{ grid-column: span 9; }
.med-span-10{ grid-column: span 10; }
.med-span-11{ grid-column: span 11; }
.med-span-12{ grid-column: span 12; }

/*Small size (Phones)*/
@media screen and (max-width: 576px) {
    .small-col-3{ grid-template-columns: repeat(3,1fr); }
    .small-col-2{ grid-template-columns: repeat(2,1fr); }
    .small-col-1{ grid-template-columns: repeat(1,1fr); }
    .small-col-4{ grid-template-columns: repeat(4,1fr); }
    .small-col-5{ grid-template-columns: repeat(5,1fr); }
    .small-col-6{ grid-template-columns: repeat(6,1fr); }
    .small-col-7{ grid-template-columns: repeat(7,1fr); }
    .small-col-8{ grid-template-columns: repeat(8,1fr); }
    .small-col-9{ grid-template-columns: repeat(9,1fr); }
    .small-col-10{ grid-template-columns: repeat(10,1fr); }
    .small-col-11{ grid-template-columns: repeat(11,1fr); }
    .small-col-12{ grid-template-columns: repeat(12,1fr); }
}

.small-span-1{ grid-column: span 1; }
.small-span-2{ grid-column: span 2; }
.small-span-3{ grid-column: span 3; }
.small-span-4{ grid-column: span 4; }
.small-span-5{ grid-column: span 5; }
.small-span-6{ grid-column: span 6; }
.small-span-7{ grid-column: span 7; }
.small-span-8{ grid-column: span 8; }
.small-span-9{ grid-column: span 9; }
.small-span-10{ grid-column: span 10; }
.small-span-11{ grid-column: span 11; }
.small-span-12{ grid-column: span 12; }

/*Components*/
.card{
    padding: 40px;
    background: #fffec2;
    border-radius: 3px;
    box-shadow: 0px 0px 30px rgba(221, 221, 211, 0.9);
}

header {
    width: 100%;
}

.nav{
    position: fixed;
    z-index: 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px;
    padding-bottom: 0px;
    transition: all 0.5s ease;
}

.nav.active {
    background: #ff9dea;
    padding: 15px;
}

.logo h2{
    font-size: 25px;
    color: #fff;
    font-weight: bold;
}
.logo{
    font-size: 15px;
    color: #fff;
    font-weight: bold;
}

.menu {
    display: flex;
}

.menu li {
    list-style: none;
    margin: 10px;
}

.menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.5s ease;
}

.menu li a:hover {
    padding: 5px 10px;
    background: #fc65db;
    border-radius: 15px;
}

.nav img{
    vertical-align: top;
    width: 100px;
}

#progress-bar {
    --progress: 0;
    height: 6px;
    width: var(--progress);
    background-color: aqua;
}

/*Fonts*/
h1, h2, h3, h4, h5, h6{
    margin-top: 0;    
}

.display-1{
    font-weight: 700;
    font-size: 64px;
}
.display-2{
    font-weight: 700;
    font-size: 54px;
}
.display-3{
    font-weight: 700;
    font-size: 44px;
}

/*Forms*/
form *{
    font-family: var(--font);
}

form .input{
    padding: 10px 15px;
    border-radius: 3px;
    border: 1px solid #d6d6d6;
    transition: .3s ease all;
    width: 100%;
    margin-bottom: 20px;
}

form .input:focus{
    border: 1px solid #ff32d3;
    outline: none;
}

.button{
    background: #ff32d3;
    border: none;
    cursor: pointer;
    color: #fff;
    display: inline-block;
    padding: 10px 15px;
    border-radius: 3px;
    text-align: center;
    line-height: 22px;
    transition: .3s ease all;
}

.button:hover{
    background: #fc65db;
}

/*FOOTER*/
.footer {
    width: 100%;
    background-color: #deb887;
}

.footer .group-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.footer .group-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer .group-2 {
    background-color: #d6a564;
    padding: 15px 10px;
    text-align: center;
    color: rgb(0, 0, 88);
}

@media screen and (max-width:800px) {
    .footer .group-1 {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    #hero .promo .container img#principal{
        visibility: hidden;
    }
}

/*LOG IN SCREEN*/
.popup {
    position: absolute;
    z-index: 2;
    top: -150%;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, -50%) scale(1.25);
    width: 380px;
    padding: 20px 30px;
    background: #fffec2;
    border-radius: 10px;
    transition: top 0ms ease-in-out 200ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}
.popup.active {
    top: 50%;
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
    transition: top 0ms ease-in-out 0ms, opacity 200ms ease-in-out 0ms, transform 200ms ease-in-out 0ms;
}

.popup .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 15px;
    height: 15px;
    background: #888;
    color: #eee;
    text-align: center;
    line-height: 15px;
    border-radius: 15px;
    cursor: pointer;
}

.popup .form h2 {
    text-align: center;
    color: #222;
    margin: 10px 0px 20px;
    font: 25px;
}

.popup .form .form-element {
    margin: 15px 0px;
}

.popup  .form .form-element label {
    font-size: 14px;
    color: #222;
}

.popup .form .form-element input[type="text"],
.popup .form .form-element input[type="password"] {
    margin-top: 5px;
    display: block;
    width: 100%;
    padding: 10px;
    outline: none;
    border: 1px solid #aaa;
    border-radius: 5px;
}

.popup .form .form-element input[type="checkbox"] {
    margin-right: 5px;
}

.popup .form .form-element button {
    width: 100%;
    height: 40px;
    border: none;
    outline: none;
    font-size: 15px;
    background: #222;
    color: #f5f5f5;
    border-radius: 10px;
    cursor: pointer;
}

.popup .form .form-element a {
    display: block;
    text-align: right;
    font-size: 15px;
    color: #1a79ca;
    text-decoration: none;
    font-weight: 600;
}

/*Use this to create new button colors
(Same principle for other components)
.button.green{
    background: darkgreen;
}

.button.green{
    background: darkgreen;
}
*/

/*HELPERS FOR FUTURE REFERENCE
.no-margen { margin: 0; }
.no-margen-superior { margin-top: 0; }
.no-margen-inferior { margin-bottom: 0; }
.no-margen-izquierdo { margin-left: 0; }
.no-margen-derecho { margin-right: 0; }

.margen-inferior { margin-bottom: 20px; }
.margen-superior { margin-top: 20px; }

.texto-centrado { text-align: center; }
.texto-izquierda { text-align: left; }
.texto-derecha { text-align: right; }
*/
